# emsDeptPink

./: pom.xml
src/main/java/com/csw/controller/: DeptController.java  EmpController.java
src/main/java/com/csw/dao/: EmpDao.java
src/main/java/com/csw/entity/: Emp.java
src/main/java/com/csw/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/csw/mapper/: EmpDaoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: common.css  style.css
src/main/webapp/dept/: addDept.jsp  deptlist.jsp  updateDept.jsp
src/main/webapp/emp/: addEmp.jsp  emplist.jsp  updateEmp.jsp
src/main/webapp/user/: login.jsp  regist.jsp
src/test/java/com/csw/test/: BasicTest.java
